<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfileActivity">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Navigate back"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:text="Admin Profile"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">
        <LinearLayout
            android:id="@+id/editprofile"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Your Profile"
                android:textSize="18sp"
                android:layout_weight="2"
                android:textColor="#218825"
                android:paddingStart="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Your Profile"
                android:layout_weight="1"
                android:textColor="#218825"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/edit"
                />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="8dp"
    android:padding="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/cardback"
    android:layout_marginTop="8dp"
    android:paddingTop="8dp">
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:padding="8dp"
        android:layout_weight="2"
        android:background="@drawable/cardback"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:background="@drawable/cardback"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_weight="0.5"

                android:textAlignment="center"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Text View"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:layout_weight="2"
                android:background="@drawable/cardback"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:background="@drawable/cardback"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:layout_weight="2"
                android:background="@drawable/cardback"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:background="@drawable/cardback"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="8dp"
                android:layout_weight="2"
                android:background="@drawable/cardback"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:background="@drawable/cardback"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="8dp"
                android:layout_weight="2"
                android:background="@drawable/cardback"/>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:text="Save Information" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>